<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Nintendo History </title>
	<!--
         Nintendo Fun Club Revival History Page
         Filename: history.html
      
         Author: Stephen Andrew Koertge  
         Date: March 4, 2018    
         Final Project Challenge Rough Draft 1
      -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<script src="modernizr.custom.62074.js"></script>
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
   <div class="container">
	<header>
	  <h1> Nintendo's History, Past and Present </h1>
	  <p class="logoleft">&#9733;</p>
	  <p class="logoright">&#9733;</p>
	 <div class="links">
	  <nav class="sitenav">
		<p><a href="index.html">Home</a></p>
		<p><a href="tips.html">Tips&amp;Tricks</a></p>
		<p><a href="forum.html">Forum</a></p>
		<p><a href="newsletter.html">Newsletter</a></p>
		<p><a href="contact.html">Contact</a></p>
		<p><a href="news.html">News</a></p>
		<p><a href="about.html">About Us</a></p>
		<p><a href="social.html">Social Media</a></p>
		<p><a href="reviews.html">Reviews</a></p>
		<p><a href="previews.html">Previews</a></p>
		<p><a href="cheats.html">Cheats</a></p>
		<p><a href="events.html">Events</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="location.html">Location</a></p>
		<p><a href="affiliate.html">Affiliates</a></p>
	  </nav>
	  </div>
	</header>
	</div>
	<div class="paragraph">
	  <h3>A brief history of Nintendo</h3>
	  <p>Nintendo was founded in 1889 by Fusajiro Yamauchi. Originally, they produced playing cards. They would attempt to venture into other niche businesses until the 
	     1960's, where they started making toys. This would continue until the 1970's, when they switched focus to electronic video game devices. In 1974, Nintendo secured
		 the rights to the Magnavox Odyssey, and produced it's own hardware in 1977: the Color TV-Game home video consoles. However, they would not see success until the 
		 1981 arcade relesase of Donkey Kong, which would go on to be one of the most successful games of all time. Leading the project was Shigeru Miyamoto, who would go on
		 to be one of the most influential video game developers of all time. From there, they turned to the home console again, where the Famicom (Family Computer), known as 
		 the Nintendo Entertainemnt System outside of Japan, would launch Nintendo to a worldwide success. It was all up from there, and they continue to see success, being worth $85 billion.
		 Read more <a href="https://en.wikipedia.org/wiki/Nintendo" target="_blank">here</a>.
	  </p> 
	</div>
	<footer>
		<p>Stephen Andrew Koertge &#8226; skoertge@ivytech.edu &#8226; (123)456-7890</p>
	</footer>
  </body>
</html>