<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Tips&amp;Tricks Page </title>
	<!--
         Nintendo Fun Club Revival Tips&Tricks Page
         Filename: tips.html
      
         Author: Stephen Andrew Koertge  
         Date: March 4, 2018    
         Final Project Challenge Rough Draft 1
      -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<script src="modernizr.custom.62074.js"></script>
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
  </head>
  <body>
   <div class="container">
	<header>
	  <h1> Nintendo Fun Club </h1>
	  <p class="logoleft">&#9733;</p>
	  <p class="logoright">&#9733;</p>
	 <div class="links">
	  <nav class="sitenav">
		<p><a href="index.html">Home</a></p>
		<p><a href="tips.html">Tips&amp;Tricks</a></p>
		<p><a href="forum.html">Forum</a></p>
		<p><a href="newsletter.html">Newsletter</a></p>
		<p><a href="contact.html">Contact</a></p>
		<p><a href="news.html">News</a></p>
		<p><a href="about.html">About Us</a></p>
		<p><a href="social.html">Social Media</a></p>
		<p><a href="reviews.html">Reviews</a></p>
		<p><a href="previews.html">Previews</a></p>
		<p><a href="cheats.html">Cheats</a></p>
		<p><a href="events.html">Events</a></p>
		<p><a href="history.html">History</a></p>
		<p><a href="location.html">Location</a></p>
		<p><a href="affiliate.html">Affiliates</a></p>
	  </nav>
	  </div>
	</header>
	</div>
	<h3>Castlevania</h3>
	<img src="images/castlevania.jpg" height="250px" width="402px" alt="Castlevania start screen image."></img>
	<p>Want a harder experience&quest; After beating the game on normal mode, start a new game but without turning off the console. The game will play again, but this time it will be harder.</p>
	<h3>Excitebike</h3>
	<img src="images/excitebike.jpg" height="250px" width="402px" alt="Excitebike in game footage."></img>
	<p>Need to get back on your bike quickly after crashing&quest; By holding B while recovering, your character will run faster.</p>
	<h3>Final Fantasy</h3>
	<img src="images/finalfantasy.jpg" height="250px" width="402px" alt="Final fantasy box cover art."></img>
	<p>Here's a pointless but fun easter egg. By hitting A+B exactly 55 times, you'll be taken to a sliding puzzle mini-game. There is no reward for completing it but it's a neat addition.</p>
	<footer>
		<p>Stephen Andrew Koertge &#8226; skoertge@ivytech.edu &#8226; (123)456-7890</p>
	</footer>
  </body>
</html>